org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official

# SDK Version
VERSION_NAME=0.4.0-SNAPSHOT
